# AppointmentBooking

./: .gitignore  AppointmentBooking.sln  README.md  init.sql
AppointmentBooking.Api/: AppointmentBooking.Api.csproj  AppointmentBooking.http  MiddlewareExtensions.cs  Program.cs  ServiceExtension.cs  appsettings.json
AppointmentBooking.Api.Tests/: AppointmentBooking.Api.Tests.csproj  CalendarControllerTests.cs
AppointmentBooking.Api.Tests/Resources/: TestCase1.json  TestCase2.json  TestCase3.json  TestCase4.json  TestCase5.json  TestCase6.json  TestCase7.json  TestCase8.json  TestCase9.json
AppointmentBooking.Api/Controllers/: CalendarController.cs
AppointmentBooking.Api/Middleware/: ExceptionHandlingMiddleware.cs
AppointmentBooking.Api/Properties/: launchSettings.json
AppointmentBooking.Application/: AppointmentBooking.Application.csproj  ServiceExtension.cs
AppointmentBooking.Application/Common/: Constants.cs  DateTimeExtension.cs
AppointmentBooking.Application/DTOs/: AppointmentBookingRequest.cs
AppointmentBooking.Application/Interfaces/: IAppointmentBookingRepository.cs  ICalendarService.cs
AppointmentBooking.Application/Models/: SlotModel.cs
AppointmentBooking.Application/Services/: CalendarService.cs
AppointmentBooking.Application/Validation/: AppointmentBookingRequestValidator.cs
AppointmentBooking.Domain/Entities/: AvailableSlots.cs  SalesManagerEntity.cs  SlotEntity.cs
AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj  ServiceExtension.cs
AppointmentBooking.Infrastructure/Data/: AppointmentBookingDbContext.cs
AppointmentBooking.Infrastructure/Repositories/: AppointmentBookingRepository.cs
AppointmentBooking.Services.Tests/: AppointmentBooking.Services.Tests.csproj  CalendarServiceTests.cs
AppointmentBooking.Services.Tests/Resources/: TestCase2.json  TestCase3.json  TestCase4.json  TestCaseDateNull.json  TestCaseLangNull.json  TestCaseProductsEmpty.json  TestCaseRatingNull.json  ValidTestCase.json
database/: init.sql
